<!DOCTYPE html>
<html lang="en">
<head>
    <!-- TODO - Factor out this stylesheet -- currently borked because the CSS doesn't load from an external file -->
    <!-- <link rel="stylesheet" href="stylesheet.css" crossorigin="anonymous"> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://md-block.verou.me/md-block.js"></script>
    <script src="main.js"></script>
    <title>Athletic Summary</title>
</head>
<body>

    <h1>ATHLETIC SUMMARY</h1>

    <p class="instruction">
    Enter the following information for the results you want to summarize.<br><br>

    To find the school ID, navigate to your school on Athletic.net and copy the ID number from the URL.<br><br>

    To find the meet ID, navigate to the meet on Athletic.net and copy the ID number from the URL<br><br>

    Please <b>SUBMIT</b> these results to your school administrators, newspapers, social media feeds, and other relevant media!<br><br>
    </p>
    <form id="myForm">
        <label for="schoolId">School Name:</label>
        <input type="text" id="schoolId" name="schoolId" required>
        <br><br>
        <label for="meetId">Athletic.Net Meet ID:</label>
        <input type="text" id="meetId" name="meetId" required>
        <br><br>
        <label>
            <input type="radio" name="sportName" value="cross-country" required>
            Cross Country
        </label>
        <br>
        <label>
            <input type="radio" name="sportName" value="track-and-field-indoor" required>
            Track and Field (Indoor)
        </label>
        <br>
        <label>
            <input type="radio" name="sportName" value="track-and-field-outdoor" required>
            Track and Field (Outdoor)
        </label>
        <br><br>
        <button type="button" onclick="submitForm()">Submit</button>
    </form>

    <div id="responseContainer">
    <!-- This will be populated once a result is returned -->
    </div>

    <br>You can report issues with this service at <a href="https://github.com/benjmor/athletic_net_auto_summarize/issues">the Issues page</a>.

</body>
<!-- TODO - Factor out this stylesheet -- currently borked because the CSS doesn't load from an external file -->
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
}

h1 {
    color: #801008;
    text-align: center;
    padding: 20px;
    margin-bottom: 30px;
    background-color: #f9f9fc;
    border-bottom: 2px solid #e1e1f1;
    box-sizing: border-box;
    width: 100%;
}

h2 {
    color: #1d5188;
    margin-bottom: 20px;
}

form {
    margin: 0 auto;
    text-align: center;
    width: 50%;
}

form label {
    display: block;
    margin: 10px 0;
    text-align: left;
    color: #1d5188;
}

input[type="text"] {
    padding: 10px;
    width: 100%;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
    box-sizing: border-box;
}

button[type="button"] {
    background-color: #006080;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    margin: 10px 0;
    transition: background-color 0.3s;
}

button[type="button"]:hover {
    background-color: #00475b;
}

#responseContainer {
    margin: 20px 0 40px;
    background-color: #fff;
    padding: 20px;
}
</style>

</html>
